<!doctype html>
<html lang=fr>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1,shrink-to-fit=no">
<title>{{ title }}</title>
<link rel=icon href="data:;base64,iVBORw0KGgo=">
<style>
  body {
    max-width: 58rem;
    margin: 0 auto 0 6rem;
    padding: .5rem 1rem;
  }

  main {
    border-width: 2px 0;
    border-style: solid;
  }

  main [data-expandable=true] {
    border: 1px solid;
    border-top: 0;
    cursor: pointer;
  }

  button {
    all: inherit;
    border: 0;
    width: 100%;
    padding: 0.5rem 0;
  }

  button:focus svg {
    outline: 2px solid;
  }

  button svg {
    height: 2rem;
    margin: 1rem;
    float: right;
  }

  button h2,
  button p {
    margin: 0;
    padding: .1rem 1rem;
  }

  header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    min-height: 8rem;
    z-index: 1;
  }

  header p {
    margin-left: 2rem;
  }

  [aria-expanded=true] .vert {
    display: none;
  }

  [aria-expanded] rect {
    fill: currentColor;
  }

  /* page styles */

  html {
    /* Based on http://markdotto.com/2018/02/07/github-system-fonts/ */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                 Helvetica, Arial, sans-serif,
                 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
  }

  * {
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
  }

  aside {
    position: -webkit-sticky;
    position: sticky;
    display: block;
    z-index: 2;
    top: .5rem;
    margin-left: -6rem;
    font-size: x-large;
    color: black;
    width: 6rem;
    float: left;
    text-align: center;
    padding: .5rem;
    background: lavender;
    border: 1px solid;
    border-right: 0;
    border-radius: 1rem 0 0 1rem;
  }

  summary {
    position: -webkit-sticky;
    position: sticky;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
    top: 8rem;
    background: white;
  }
  summary small {
    font-weight: normal;
  }

  details div {
    padding: .1rem 1rem;
  }

  article > div {
    padding-bottom: 2rem;
    border-bottom: 1px solid;
  }

  .article {
    background-color: bisque;
  }
  .jaune {
    background-color: lemonchiffon;
  }
  .amendement {
    background-color: azure;
  }
  .reponse {
    background-color: seashell;
  }
  div.reponse {
    font-size: x-large;
  }
  .reponse.positive {
    background-color: honeydew;
  }
  .reponse.negative {
    background-color: mistyrose;
  }
  .gouvernemental header {
    border: 1px solid black;
    border-top: 0;
    background-color: green !important;
    color: white;
  }

  .group-color {
    display: inline-block;
    width: .6rem;
    height: .6rem;
    border-radius: 1rem;
  }
</style>
<h1>{{ title }}</h1>
<main>
  {% for reponse in reponses.values() %}
    {% if loop.previtem is defined and loop.previtem.article != reponse.article or loop.previtem is not defined %}
      <div>
      <aside>Article<br/>{{ reponse.article }}</aside>
    {% endif %}
    {% set is_gouvernemental = reponse.amendements[0].is_gouvernemental %}
    <article{% if is_gouvernemental %} class="gouvernemental"{% endif %}>
      {% set positive = reponse.avis == 'Favorable' %}
      {% set negative = reponse.avis == 'Défavorable' %}
      {% set multiple = reponse.amendements|length > 1 %}
      <header data-expandable=true class="reponse {% if negative %}negative{% elif positive %}positive{% endif %}">
        <h2>
          {% if negative %}👎{% elif positive %}👍{% endif %}
          Amendement{% if multiple %}s{% endif %}
          {% for amendement in reponse.amendements %}
            {{ amendement.id }}{% if loop.revindex == 2 %} et {% else %}{% if not loop.last %}, {% endif %}{% endif %}
          {% endfor %}
        </h2>
        {% if multiple and reponse.presentation|length < 150 %}
          {% if reponse.presentation.startswith('<p>') %}
            {{ reponse.presentation }}
          {% else %}
            <p>{{ reponse.presentation }}</p>
          {% endif %}
        {% endif %}
        {% if is_gouvernemental %}
          <p class="authors"><strong>Gouvernement</strong></p>
        {% else %}
          <p class="authors">
            {% for amendement in reponse.amendements %}
              {% if loop.previtem is defined and amendement.authors != loop.previtem.authors or loop.previtem is not defined %}
                <strong>{{ amendement.authors }}</strong>
                {% if amendement.group and amendement.group.label -%}
                  - ({{ amendement.group.label }}
                  <span class="group-color" style="background-color: {{ amendement.group.color }};"></span>)
                {%- endif %}{% if not loop.last and loop.nextitem.authors != amendement.authors %}, {% endif %}
              {% endif %}
            {% endfor %}
          </p>
        {% endif %}
      </header>
      <div>
        <details open>
          <summary>Réponse :
            {% if negative %}👎{% elif positive %}👍{% endif %}
            {{ reponse.avis }}
          </summary>
          <div class="reponse {% if negative %}negative{% elif positive %}positive{% endif %}">
            {{ reponse.presentation }}
            {% if reponse.content %}
              {{ reponse.content }}
            {% endif %}
          </div>
        </details>
        {% for amendement in reponse.amendements %}
          <details>
            <summary>
              Amendement {{ amendement.id }}
              — {{ amendement.authors }}
              {% if amendement.group -%}
                <small>({{ amendement.group.label }}
                  <span class="group-color" style="background-color: {{ amendement.group.color }};"></span>)</small>
              {%- endif %}
            </summary>
            <div class="amendement">
              {{ amendement.summary }}
              {{ amendement.content }}
            </div>
          </details>
        {% endfor %}
        <div data-article="{{ reponse.article.pk }}"></div>
      </div>
    </article>
    {% if loop.nextitem is defined and loop.nextitem.article != reponse.article or loop.nextitem is not defined %}
      </div>
    {% endif %}
  {% endfor %}
</main>
{% for article in articles.values() %}
  <template id="article-details-{{ article.pk }}">
    {% if article.content %}
      <details>
        <summary>Article {{ article }} : contenu intégral</summary>
        <div class="article">{{ article.content }}</div>
      </details>
    {% endif %}
    {% if article.jaune %}
      <details>
        <summary>Article {{ article }} : jaune</summary>
        <div class="jaune">{{ article.jaune }}</div>
      </details>
    {% endif %}
  </template>
{% endfor %}
<script>
  ;(function toggleExpandableContent () {
    /* Inspired by https://inclusive-components.design/collapsible-sections/ */
    const plusMinusIcon = `
      <svg aria-hidden="true" focusable="false" viewBox="0 0 10 10">
        <rect class="vert" height="8" width="2" y="1" x="4"/>
        <rect height="2" width="8" y="4" x="1"/>
      </svg>`

    const headings = document.querySelectorAll('[data-expandable=true]')
    Array.prototype.forEach.call(headings, heading => {
      // Give each heading a toggle button child with the SVG plus/minus icon
      heading.innerHTML = `
        <button aria-expanded="false">${plusMinusIcon} ${heading.innerHTML}</button>
      `
      const toggledContent = heading.nextElementSibling
      toggledContent.hidden = true

      const btn = heading.querySelector('button')
      btn.onclick = () => {
        // Cast the state as a boolean
        const expanded = btn.getAttribute('aria-expanded') === 'true' || false
        // Switch the state
        btn.setAttribute('aria-expanded', !expanded)
        // Switch the content's visibility
        toggledContent.hidden = expanded
      }
    })
  })()
  ;(function injectArticleDetails () {
    const articlePlaceholders = document.querySelectorAll('[data-article]')
    Array.prototype.forEach.call(articlePlaceholders, placeholder => {
      const articlePk = placeholder.getAttribute('data-article')
      const articleTemplate = document.querySelector(`#article-details-${articlePk}`)
      const clone = articleTemplate.content.cloneNode(true)
      placeholder.parentNode.appendChild(clone)
      placeholder.remove()
    })
  })()
</script>
</html>
