server {
    listen 80 default_server;
    server_name zam.beta.gouv.fr;

    include /etc/nginx/snippets/letsencrypt.conf;

    return 301 https://zam.beta.gouv.fr$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    server_name zam.beta.gouv.fr;

    ssl_certificate /etc/letsencrypt/live/zam.beta.gouv.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zam.beta.gouv.fr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/zam.beta.gouv.fr/fullchain.pem;
    include /etc/nginx/snippets/ssl.conf;
    charset     utf-8;
    client_max_body_size 25M;

    include /etc/nginx/snippets/letsencrypt.conf;

    location / {
        alias /srv/zam/;
        auth_basic "Restricted";                    # For Basic Auth
        auth_basic_user_file /etc/nginx/.htpasswd;  # For Basic Auth
    }
}
